@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap");

/* RESET */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* COLORS */

:root {
  --cyan-300: #8fe3f9;
  --cyan-600: #4d96a9;
  --purple-300: #d9b8ff;
  --purple-600: #855fb1;
  --slate-300: #d1d1df;
  --slate-600: #87879d;
  --slate-900: #28283d;
  --white: #fafafa;
}

/* TYPOGRAPHY */

[class*="text-preset-"] {
  letter-spacing: 0;
  line-height: 110%;
}

.text-preset-1 {
  font-size: 3rem;
  color: var(--slate-900);
}

.text-preset-2 {
  font-size: 2.25rem;
}

.text-preset-3 {
  font-size: 0.875rem;
}

.text-preset-4 {
  font-size: 1rem;
  line-height: 150%;
  color: var(--slate-600);
}

/* GENERAL */
body {
  font-family: "Red Hat Display", sans-serif;
}

.container {
  width: 100%;
}

.text-center {
  text-align: center;
}

.btn {
  border-radius: 1.8125rem;
  padding: 1rem 2.5rem;
  border: none;
  color: var(--white);
}

.btn-cyan {
  background-color: var(--cyan-600);
}

.btn-purple {
  background-color: var(--purple-600);
}
.btn span {
  color: var(--cyan-300);
}

.seperator {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, calc(-100% + 1.75rem));
  z-index: 10;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.bullet {
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50%;
  background-color: var(--white);
  color: var(--slate-600);
  border: 1px solid var(--slate-300);
  font-weight: 900;

  display: flex;
  justify-content: center;
  align-items: center;
}

.line {
  background-color: var(--slate-300);
  height: 80px;
  width: 1px;
}

header {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  padding: 3rem 5rem 0;
}

/* HERO */

.hero {
  padding-top: 4rem;
}

.hero-images {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin: 0 -1rem;
  overflow: hidden;
}

.hero-image-left,
.hero-image-right {
  width: 50%;
}

.hero-content {
  padding: 3rem 2rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.hero-content h1 {
  display: flex;
  flex-direction: column;
}

.hero-buttons {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
}

/* SECTION ONE */

section.one {
  position: relative;
  padding-top: 4rem;
  margin: 8.5rem 0;
}

section.one .images {
  padding: 2rem;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(5rem, auto);
  grid-gap: 1rem;
}

section.one .images img {
  width: 100%;
  border-radius: 0.5rem;
}

section.one .content {
  padding: 2rem;
  text-align: center;
}

section.one .title {
  margin-bottom: 2rem;
}

section.one .subtitle {
  color: var(--cyan-600);
  text-transform: uppercase;
  margin-bottom: 1rem;
  letter-spacing: 0.25rem;
  font-weight: 900;
}

/* SECTON TWO */
section.two {
  background-image: url(./assets/mobile/image-footer.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
  height: 20rem;
}

section.two::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--cyan-600);
  opacity: 0.75;
}

section.two .content {
  color: var(--white) !important;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 1.5rem;
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 20;
}

section.two .content .text-preset-4 {
  color: var(--white) !important;
}

section.two .btn span {
  color: var(--purple-300);
}

/* TABLET */

@media screen and (min-width: 376px) {
  [class*="text-preset-"] {
    letter-spacing: 0;
    line-height: 110%;
  }

  .text-preset-1 {
    font-size: 2.5rem;
    color: var(--slate-900);
  }

  .text-preset-2 {
    font-size: 2.25rem;
  }

  .text-preset-3 {
    font-size: 0.75rem;
  }

  .text-preset-4 {
    font-size: 1.125rem;
    line-height: 150%;
    color: var(--slate-600);
  }

  .text-preset-5 {
    font-size: 1rem;
    line-height: 150%;
  }

  .hero-content {
    padding: 4rem 2.75rem;
    align-items: center;
  }

  .hero-content-h1,
  .hero-content p {
    max-width: 28rem;
  }

  .hero-buttons {
    flex-direction: row;
  }

  section.one .content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  section.one .images {
    grid-template-columns: repeat(4, 1fr);
  }

  section.one .title {
    max-width: 27.8125rem;
    text-align: center;
  }

  section.one p {
    max-width: 34rem;
  }

  section.two {
    background-image: url("./assets/tablet/image-footer.jpg");
    background-position: top;
  }

  section.two .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 4rem;
  }

  section.two .content h2,
  section.two .content p {
    max-width: 34.5rem;
    text-align: center;
  }
}

/* DESKTOP */

@media screen and (min-width: 769px) {
  [class*="text-preset-"] {
    letter-spacing: 0;
    line-height: 110%;
  }

  .text-preset-1 {
    font-size: 4rem;
    color: var(--slate-900);
  }

  .text-preset-2 {
    font-size: 2.5rem;
  }

  .text-preset-3 {
    font-size: 1rem;
  }

  .text-preset-4 {
    font-size: 1.125rem;
    color: var(--slate-600);
  }

  .text-preset-5 {
    font-size: 1rem;
    line-height: 150%;
  }

  body {
    width: 1440px;
    margin: 0 auto;
    position: relative;
  }

  .container {
    width: 1120px;
    margin: 0 auto;
  }

  .hero-buttons {
    flex-direction: row;
    justify-content: center;
  }

  .hero-image-left,
  .hero-image-right {
    width: auto;
    position: absolute;
    top: 8.75rem;
  }

  .hero-image-left {
    left: 0;
  }

  .hero-image-right {
    right: 0;
  }

  section.one {
    width: 70rem;
    margin-left: auto;
    margin-right: auto;
  }

  section.two .content {
    width: 70rem;
    margin-left: calc(calc(100% - 70rem) / 2);
    padding-top: 7rem;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  section.two .content h2,
  section.two .content p {
    text-align: left;
  }

  section.two .content button {
    display: flex;
  }

  section.two .content button span:before {
    content: "\00a0";
  }
}
